variables: 
  IMAGE_NAME: $CI_PROJECT_PATH:$CI_COMMIT_SHA

build-and-scan:  
  script:
    - |
      cat <<EOF | tee /builds/$CI_PROJECT_PATH/Dockerfile
      FROM nginx:1.21
      EXPOSE 80
      CMD ["nginx", "-g", "daemon off;"]
      EOF
      docker build -t $IMAGE_NAME . 
      wget --header "Authorization: Basic $(echo -n $PCC_USER:$PCC_PASS | base64 | tr -d '\n')" "$PCC_CONSOLE_URL/api/v1/util/twistcli" --no-check-certificate
      chmod a+x ./twistcli
      ./twistcli images scan --address $PCC_CONSOLE_URL --user $PCC_USER --password $PCC_PASS --details $IMAGE_NAME
